<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  max-width:900px;
margin:auto;
}

.center {
  text-align:center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  
}

.left {
  width: 30%;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>

<h2>Emporium Pies</h2>

</header>

<nav>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</nav>

<section>



<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Welcome to our shop</h2>
    <p>Every pie at Emporium pie is made with love ,quality ingredients  eggs, vanilla, cinnamon, ginger, nutmeg, allspice and salt. and evaporated milk and sweet potatoes. </p>
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>Tasty Pies for busy people</h2>
    <img src="https://live.staticflickr.com/6100/6391609219_455e252510_b.jpg" width="100%">

    <p>Theres an endless supply of hungry and happy customers, Emporium Pies is where you want to come.</p>
  </div>
</div>


</section>

<footer>

<p class="center">&copy;2019 Mikaela Medlock</p>

</footer>


</body>
</html>
